# SmartPark

./: pom.xml
src/main/java/com/demo/smartpark/: SmartParkApplication.java  TestController.java
src/main/java/com/demo/smartpark/auth/config/: SecurityConfig.java
src/main/java/com/demo/smartpark/auth/controller/: AuthController.java
src/main/java/com/demo/smartpark/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/demo/smartpark/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/demo/smartpark/car/controller/: CarController.java
src/main/java/com/demo/smartpark/car/dto/: CarAddRequest.java
src/main/java/com/demo/smartpark/car/entity/: Car.java
src/main/java/com/demo/smartpark/car/mapper/: CarMapper.java
src/main/java/com/demo/smartpark/car/service/: CarServiceImpl.java  ICarService.java
src/main/java/com/demo/smartpark/common/: JsonUtils.java  JwtUtils.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedisConstant.java  RedisUtil.java  Response.java
src/main/java/com/demo/smartpark/lot/controller/: ParkingLotController.java
src/main/java/com/demo/smartpark/lot/dto/: IncreaseSpacesRequest.java  ParkingLotCreateRequest.java
src/main/java/com/demo/smartpark/lot/entity/: ParkingLot.java
src/main/java/com/demo/smartpark/lot/mapper/: ParkingLotMapper.java
src/main/java/com/demo/smartpark/lot/service/: IParkingLotService.java  ParkingLotServiceImpl.java
src/main/java/com/demo/smartpark/order/controller/: ParkingOrderController.java
src/main/java/com/demo/smartpark/order/dto/: OrderCreateRequest.java  OrderUpdateRequest.java
src/main/java/com/demo/smartpark/order/entity/: ParkingOrder.java
src/main/java/com/demo/smartpark/order/mapper/: ParkingOrderMapper.java
src/main/java/com/demo/smartpark/order/service/: IParkingOrderService.java  ParkingOrderServiceImpl.java
src/main/java/com/demo/smartpark/parking/controller/: ParkingLotController.java
src/main/java/com/demo/smartpark/parking/entity/: ParkingLot.java
src/main/java/com/demo/smartpark/parking/mapper/: ParkingLotMapper.java
src/main/java/com/demo/smartpark/parking/service/: IParkingLotService.java  ParkingLotServiceImpl.java
src/main/java/com/demo/smartpark/user/entity/: User.java
src/main/java/com/demo/smartpark/user/mapper/: UserMapper.java
src/main/java/com/demo/smartpark/user/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: application-example.yml
src/test/java/com/demo/smartpark/: JwtUtilsUnitTest.java  ParkingLotServiceAutoFillTest.java  PasswordEncoderTest.java  RedisTemplateTest.java  RedisUtilTest.java  SmartParkApplicationTests.java  UserServiceImplTest.java
